*{
  margin: 0px;
  padding: 0px;
}
body{
  font-family: sans-serif;
}
.image-sec{
  background-image: url(images/developer.png);
  width: 100%;
  height: 760px;
  background-repeat: no-repeat;
}
.section-2{
background-color: #161619;
height: 200px;
text-align: center;
padding-top: 80px;
font-size: 60px;
color: #FFFFFF;
margin-top: 0%;
}
.you{
  font-size: 100px;
}
span{
  font-size: 50px;

}
.columns{
  display: flex;
}
.col-1{
  background-color: #515603;
  width: 50%;
  height: 300px;
  text-align: center;
  color: #FFFFFF;
  padding: 40px;
}
.col-2{
  background-color: #722300;
  width: 50%;
  height: 300px;
  padding: 40px;
  text-align: center;
  color: #FFFFFF;
}
.contact{
  font-size: 50px;
}
.p{
    margin: 40px;
}
.text-container{
 color: #FFFFFF;
 max-width: 900px;
 /* margin: 0 auto; */
 padding-top: 64px;
 margin-left: 25%;
 /* text-align: center; */
 font-size: 30px;
 font-family: 'Roboto';
}
.lg{
  padding-top: 20px;
}
.work{
  display: grid;
  gap: 20ox;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  margin: 20px;
}
.grid_item{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow:3px 5px 5px rgba(1,1,1,0.2);
  transition:  0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow:3px 5px 5px rgba(1,1,1,0.2);
  transition:  0.2s ease-in-out;
}
.card_content{
  padding: 20px;

}
.card_content h3 {
margin-bottom: 10px;
}